StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Typographer Yining Chen, 2017. All rights reserved.
FontName Louis George Café
FontSubfamily Gras
UniqueID Louis George Café Bold:Version 1.00
FullName Louis George Café Bold
Version Version 1.00 November 3, 2017, initial release
PostScriptName LouisGeorgeCafe-Bold
Designer  Yining Chen
Description 周楳⁦潮琠睡猠捲敡瑥搠畳楮朠䙯湴䍲敡瑯爠㔮㘠晲潭⁈楧栭䱯杩挮捯
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -146 -244 1343 992
StartCharMetrics 238
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 347 ; N exclam ; G 4
U 34 ; WX 467 ; N quotedbl ; G 5
U 35 ; WX 487 ; N numbersign ; G 6
U 36 ; WX 558 ; N dollar ; G 7
U 37 ; WX 813 ; N percent ; G 8
U 38 ; WX 637 ; N ampersand ; G 9
U 39 ; WX 251 ; N quotesingle ; G 10
U 40 ; WX 382 ; N parenleft ; G 11
U 41 ; WX 382 ; N parenright ; G 12
U 42 ; WX 523 ; N asterisk ; G 13
U 43 ; WX 405 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 421 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 349 ; N slash ; G 18
U 48 ; WX 689 ; N zero ; G 19
U 49 ; WX 348 ; N one ; G 20
U 50 ; WX 529 ; N two ; G 21
U 51 ; WX 557 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 604 ; N five ; G 24
U 54 ; WX 610 ; N six ; G 25
U 55 ; WX 477 ; N seven ; G 26
U 56 ; WX 573 ; N eight ; G 27
U 57 ; WX 608 ; N nine ; G 28
U 58 ; WX 288 ; N colon ; G 29
U 59 ; WX 279 ; N semicolon ; G 30
U 60 ; WX 481 ; N less ; G 31
U 61 ; WX 410 ; N equal ; G 32
U 62 ; WX 481 ; N greater ; G 33
U 63 ; WX 542 ; N question ; G 34
U 64 ; WX 1066 ; N at ; G 35
U 65 ; WX 699 ; N A ; G 36
U 66 ; WX 605 ; N B ; G 37
U 67 ; WX 712 ; N C ; G 38
U 68 ; WX 675 ; N D ; G 39
U 69 ; WX 521 ; N E ; G 40
U 70 ; WX 493 ; N F ; G 41
U 71 ; WX 787 ; N G ; G 42
U 72 ; WX 666 ; N H ; G 43
U 73 ; WX 262 ; N I ; G 44
U 74 ; WX 555 ; N J ; G 45
U 75 ; WX 648 ; N K ; G 46
U 76 ; WX 498 ; N L ; G 47
U 77 ; WX 918 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 780 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 769 ; N Q ; G 52
U 82 ; WX 593 ; N R ; G 53
U 83 ; WX 550 ; N S ; G 54
U 84 ; WX 489 ; N T ; G 55
U 85 ; WX 725 ; N U ; G 56
U 86 ; WX 709 ; N V ; G 57
U 87 ; WX 1008 ; N W ; G 58
U 88 ; WX 717 ; N X ; G 59
U 89 ; WX 664 ; N Y ; G 60
U 90 ; WX 628 ; N Z ; G 61
U 91 ; WX 404 ; N bracketleft ; G 62
U 92 ; WX 349 ; N backslash ; G 63
U 93 ; WX 404 ; N bracketright ; G 64
U 94 ; WX 492 ; N asciicircum ; G 65
U 95 ; WX 532 ; N underscore ; G 66
U 96 ; WX 473 ; N grave ; G 67
U 97 ; WX 591 ; N a ; G 68
U 98 ; WX 594 ; N b ; G 69
U 99 ; WX 509 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 521 ; N e ; G 72
U 102 ; WX 317 ; N f ; G 73
U 103 ; WX 572 ; N g ; G 74
U 104 ; WX 563 ; N h ; G 75
U 105 ; WX 253 ; N i ; G 76
U 106 ; WX 266 ; N j ; G 77
U 107 ; WX 524 ; N k ; G 78
U 108 ; WX 243 ; N l ; G 79
U 109 ; WX 885 ; N m ; G 80
U 110 ; WX 563 ; N n ; G 81
U 111 ; WX 561 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 594 ; N q ; G 84
U 114 ; WX 408 ; N r ; G 85
U 115 ; WX 480 ; N s ; G 86
U 116 ; WX 350 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 538 ; N v ; G 89
U 119 ; WX 736 ; N w ; G 90
U 120 ; WX 579 ; N x ; G 91
U 121 ; WX 546 ; N y ; G 92
U 122 ; WX 528 ; N z ; G 93
U 123 ; WX 414 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 414 ; N braceright ; G 96
U 126 ; WX 370 ; N asciitilde ; G 97
U 160 ; WX 248 ; N space ; G 3
U 161 ; WX 347 ; N exclamdown ; G 98
U 162 ; WX 509 ; N cent ; G 99
U 163 ; WX 633 ; N sterling ; G 100
U 164 ; WX 701 ; N currency ; G 101
U 165 ; WX 613 ; N yen ; G 102
U 166 ; WX 290 ; N brokenbar ; G 103
U 167 ; WX 466 ; N section ; G 104
U 168 ; WX 545 ; N dieresis ; G 105
U 169 ; WX 989 ; N copyright ; G 106
U 170 ; WX 316 ; N ordfeminine ; G 107
U 171 ; WX 659 ; N guillemotleft ; G 108
U 172 ; WX 514 ; N logicalnot ; G 109
U 173 ; WX 421 ; N hyphen ; G 16
U 174 ; WX 636 ; N registered ; G 110
U 175 ; WX 327 ; N macron ; G 111
U 176 ; WX 483 ; N degree ; G 112
U 177 ; WX 421 ; N plusminus ; G 113
U 178 ; WX 495 ; N uni00B2 ; G 114
U 179 ; WX 495 ; N uni00B3 ; G 115
U 180 ; WX 473 ; N acute ; G 116
U 181 ; WX 574 ; N mu ; G 117
U 182 ; WX 581 ; N paragraph ; G 118
U 183 ; WX 359 ; N periodcentered ; G 119
U 184 ; WX 438 ; N cedilla ; G 120
U 185 ; WX 495 ; N uni00B9 ; G 121
U 186 ; WX 351 ; N ordmasculine ; G 122
U 187 ; WX 659 ; N guillemotright ; G 123
U 188 ; WX 834 ; N onequarter ; G 124
U 189 ; WX 959 ; N onehalf ; G 125
U 190 ; WX 834 ; N threequarters ; G 126
U 191 ; WX 542 ; N questiondown ; G 127
U 192 ; WX 699 ; N Agrave ; G 128
U 193 ; WX 699 ; N Aacute ; G 129
U 194 ; WX 699 ; N Acircumflex ; G 130
U 195 ; WX 699 ; N Atilde ; G 131
U 196 ; WX 699 ; N Adieresis ; G 132
U 197 ; WX 699 ; N Aring ; G 133
U 198 ; WX 957 ; N AE ; G 134
U 199 ; WX 579 ; N Ccedilla ; G 135
U 200 ; WX 521 ; N Egrave ; G 136
U 201 ; WX 521 ; N Eacute ; G 137
U 202 ; WX 562 ; N Ecircumflex ; G 138
U 203 ; WX 562 ; N Edieresis ; G 139
U 204 ; WX 262 ; N Igrave ; G 140
U 205 ; WX 262 ; N Iacute ; G 141
U 206 ; WX 262 ; N Icircumflex ; G 142
U 207 ; WX 262 ; N Idieresis ; G 143
U 208 ; WX 708 ; N Eth ; G 144
U 209 ; WX 740 ; N Ntilde ; G 145
U 210 ; WX 780 ; N Ograve ; G 146
U 211 ; WX 780 ; N Oacute ; G 147
U 212 ; WX 780 ; N Ocircumflex ; G 148
U 213 ; WX 780 ; N Otilde ; G 149
U 214 ; WX 780 ; N Odieresis ; G 150
U 215 ; WX 407 ; N multiply ; G 151
U 216 ; WX 592 ; N Oslash ; G 152
U 217 ; WX 725 ; N Ugrave ; G 153
U 218 ; WX 725 ; N Uacute ; G 154
U 219 ; WX 725 ; N Ucircumflex ; G 155
U 220 ; WX 664 ; N Udieresis ; G 156
U 221 ; WX 664 ; N Yacute ; G 157
U 222 ; WX 668 ; N Thorn ; G 158
U 223 ; WX 664 ; N germandbls ; G 159
U 224 ; WX 591 ; N agrave ; G 160
U 225 ; WX 591 ; N aacute ; G 161
U 226 ; WX 591 ; N acircumflex ; G 162
U 227 ; WX 591 ; N atilde ; G 163
U 228 ; WX 591 ; N adieresis ; G 164
U 229 ; WX 591 ; N aring ; G 165
U 230 ; WX 931 ; N ae ; G 166
U 231 ; WX 509 ; N ccedilla ; G 167
U 232 ; WX 521 ; N egrave ; G 168
U 233 ; WX 521 ; N eacute ; G 169
U 234 ; WX 521 ; N ecircumflex ; G 170
U 235 ; WX 521 ; N edieresis ; G 171
U 236 ; WX 253 ; N igrave ; G 172
U 237 ; WX 251 ; N iacute ; G 173
U 238 ; WX 253 ; N icircumflex ; G 174
U 239 ; WX 253 ; N idieresis ; G 175
U 240 ; WX 556 ; N eth ; G 176
U 241 ; WX 563 ; N ntilde ; G 177
U 242 ; WX 562 ; N ograve ; G 178
U 243 ; WX 562 ; N oacute ; G 179
U 244 ; WX 562 ; N ocircumflex ; G 180
U 245 ; WX 562 ; N otilde ; G 181
U 246 ; WX 562 ; N odieresis ; G 182
U 247 ; WX 440 ; N divide ; G 183
U 248 ; WX 565 ; N oslash ; G 184
U 249 ; WX 563 ; N ugrave ; G 185
U 250 ; WX 563 ; N uacute ; G 186
U 251 ; WX 562 ; N ucircumflex ; G 187
U 252 ; WX 563 ; N udieresis ; G 188
U 253 ; WX 546 ; N yacute ; G 189
U 254 ; WX 579 ; N thorn ; G 190
U 255 ; WX 546 ; N ydieresis ; G 191
U 305 ; WX 298 ; N dotlessi ; G 192
U 710 ; WX 401 ; N circumflex ; G 193
U 711 ; WX 401 ; N caron ; G 194
U 713 ; WX 562 ; N uni02C9 ; G 195
U 728 ; WX 523 ; N breve ; G 196
U 729 ; WX 521 ; N dotaccent ; G 197
U 730 ; WX 216 ; N ring ; G 198
U 731 ; WX 522 ; N ogonek ; G 199
U 732 ; WX 549 ; N tilde ; G 200
U 733 ; WX 472 ; N hungarumlaut ; G 201
U 894 ; WX 279 ; N semicolon ; G 30
U 8211 ; WX 483 ; N endash ; G 202
U 8212 ; WX 659 ; N emdash ; G 203
U 8216 ; WX 305 ; N quoteleft ; G 204
U 8217 ; WX 305 ; N quoteright ; G 205
U 8218 ; WX 292 ; N quotesinglbase ; G 206
U 8220 ; WX 555 ; N quotedblleft ; G 207
U 8221 ; WX 555 ; N quotedblright ; G 208
U 8222 ; WX 487 ; N quotedblbase ; G 209
U 8224 ; WX 432 ; N dagger ; G 210
U 8225 ; WX 432 ; N daggerdbl ; G 211
U 8226 ; WX 464 ; N bullet ; G 212
U 8230 ; WX 637 ; N ellipsis ; G 213
U 8249 ; WX 332 ; N guilsinglleft ; G 214
U 8250 ; WX 332 ; N guilsinglright ; G 215
U 8260 ; WX 145 ; N fraction ; G 216
U 8355 ; WX 503 ; N franc ; G 217
U 8356 ; WX 633 ; N lira ; G 218
U 8359 ; WX 1384 ; N peseta ; G 219
U 8364 ; WX 695 ; N Euro ; G 220
U 8470 ; WX 1236 ; N afii61352 ; G 221
U 8482 ; WX 1283 ; N trademark ; G 222
U 8706 ; WX 541 ; N partialdiff ; G 223
U 8710 ; WX 603 ; N increment ; G 224
U 8719 ; WX 817 ; N product ; G 225
U 8721 ; WX 627 ; N summation ; G 226
U 8722 ; WX 541 ; N minus ; G 227
U 8725 ; WX 145 ; N fraction ; G 216
U 8729 ; WX 359 ; N periodcentered ; G 119
U 8730 ; WX 541 ; N radical ; G 228
U 8734 ; WX 541 ; N infinity ; G 229
U 8747 ; WX 331 ; N integral ; G 230
U 8776 ; WX 370 ; N approxequal ; G 231
U 8804 ; WX 422 ; N lessequal ; G 232
U 8805 ; WX 422 ; N greaterequal ; G 233
U 61442 ; WX 565 ; N fi ; G 234
U 64258 ; WX 565 ; N fi ; G 234
EndCharMetrics
EndFontMetrics
